{
"compilerOptions": {
"target": "ES2022",
"lib": ["ES2022", "DOM", "DOM.Iterable"],
"allowJs": true,
"skipLibCheck": true,
"strict": true,
"module": "ESNext",
"moduleResolution": "Bundler",
"resolveJsonModule": true,
"noEmit": true,
"jsx": "preserve",
"baseUrl": ".",
"paths": {
"@/": ["./"]
},
"types": ["@types/node"]
},
"include": ["next-env.d.ts", "/*.ts", "/.tsx", "**/.cjs", "**/*.mjs"],
"exclude": ["node_modules"]
}
